spring.datasource.url=jdbc:mysql://database.cpg2xzh8wubh.us-east-1.rds.amazonaws.com:3306/torobase
spring.datasource.username=toro
spring.datasource.password=1006289995toro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


