spring.datasource.url=jdbc:sqlserver://peid.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=PEID
spring.datasource.password=1006289995Toro
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true